{
    "name": "Epic.Service",
    "rootNamespace": "EpicService",
    "references": [],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}