{
    "name": "Epic.Core",
    "rootNamespace": "EpicCore",
    "references": [
        "GUID:fb9fe9f3530579e45b8c67d4ba552db5",
        "GUID:5f8e4d4b8b76b434186e4594b80e3e42",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}