{
    "name": "Epic.Core",
    "rootNamespace": "EpicCore",
    "references": [
        "GUID:fb9fe9f3530579e45b8c67d4ba552db5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:be1f6e9efffcfce41aeb5c2f4c27cf75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}